# MCEI.SysControlAdminV2.0

./: MCEI.SysControlAdminV2.0.sln
MCEI.SysControlAdmin.BL/: Class1.cs  MCEI.SysControlAdmin.BL.csproj
MCEI.SysControlAdmin.BL/Baptisms - BL/: BaptismsBL.cs
MCEI.SysControlAdmin.BL/Membership - BL/: MembershipBL.cs
MCEI.SysControlAdmin.BL/MembershipHistory - BL/: MembershipHistoryBL.cs
MCEI.SysControlAdmin.BL/Privilege - BL/: PrivilegeBL.cs
MCEI.SysControlAdmin.BL/Role - BL/: RoleBL.cs
MCEI.SysControlAdmin.BL/Server - BL/: ServerBL.cs
MCEI.SysControlAdmin.BL/ServerHistory - BL/: ServerHistoryBL.cs
MCEI.SysControlAdmin.BL/User - BL/: UserBL.cs
MCEI.SysControlAdmin.DAL/: Class1.cs  ContextDB.cs  MCEI.SysControlAdmin.DAL.csproj
MCEI.SysControlAdmin.DAL/Baptisms - DAL/: BaptismsDAL.cs
MCEI.SysControlAdmin.DAL/Document/: Script.sql
MCEI.SysControlAdmin.DAL/Membership - DAL/: MembershipDAL.cs
MCEI.SysControlAdmin.DAL/MembershipHistory - DAL/: MembershipHistoryDAL.cs
MCEI.SysControlAdmin.DAL/Privilege - DAL/: PrivilegeDAL.cs
MCEI.SysControlAdmin.DAL/Role - DAL/: RoleDAL.cs
MCEI.SysControlAdmin.DAL/Server - DAL/: ServerDAL.cs
MCEI.SysControlAdmin.DAL/ServerHistory - DAL/: ServerHistoryDAL.cs
MCEI.SysControlAdmin.DAL/User - DAL/: UserDAL.cs
MCEI.SysControlAdmin.EN/: Class1.cs
MCEI.SysControlAdmin.WebApp/: MCEI.SysControlAdmin.WebApp.csproj  Program.cs
MCEI.SysControlAdmin.WebApp/Controllers/: HomeController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Annual Servers - Controller/: AnnualServersController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Baptisms - Controller/: BaptismsController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Membership - Controller/: MembershipController.cs
MCEI.SysControlAdmin.WebApp/Controllers/MembershipHistory - Controller/: MembershipHistoryController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Privilege - Controller/: PrivilegeController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Recommendation - Controller/: RecommendationController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Role - Controller/: RoleController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Server - Controller/: ServerController.cs
MCEI.SysControlAdmin.WebApp/Controllers/ServerHistory - Controller/: ServerHistoryController.cs
MCEI.SysControlAdmin.WebApp/Controllers/ServerReport - Controller/: ServerReportController.cs
MCEI.SysControlAdmin.WebApp/Controllers/Support - Controller/: SupportController.cs
MCEI.SysControlAdmin.WebApp/Controllers/User - Controller/: UserController.cs
MCEI.SysControlAdmin.WebApp/Models/: ErrorViewModel.cs
MCEI.SysControlAdmin.WebApp/Properties/: launchSettings.json
MCEI.SysControlAdmin.WebApp/Views/: _ViewImports.cshtml
MCEI.SysControlAdmin.WebApp/Views/AnnualServers/: GenerateGroupedServersPDF.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Baptisms/: CreateBaptisms.cshtml  DeleteBaptisms.cshtml  DetailsBaptisms.cshtml  EditBaptisms.cshtml  GeneratePDFfileBaptisms.cshtml  Index.cshtml
MCEI.SysControlAdmin.WebApp/Views/Home/: Dashboard.cshtml  Index.cshtml
(+61 files in other folders)
